$CCMWV,125.26,R,1.46,M,A*3F
$CCRMB,A,,,,,,,,,,,,V,A*0B
$CCRMC,155900,A,3312.353,N,11723.417,W,0.20,270.90,180814,0.00,W,A*3C

$CCVDR,272.30,T,272.30,M,0.10,N*08
$CCVHW,65.89,T,65.89,M,0.00,N,0.00,K*55
$CCVLW,5667.43,N,,N*66
$CCVPW,0.00,N,0.00,M*52

$CCVTG,270.90,T,270.90,M,0.20,N,0.37,K*5F
$CCWCV,,N,,A*4D
$CCXTE,A,A,,,N,A*46
$CCAPB,A,A,,,N,V,V,,T,,,T,,T*49

$CCBOD,,T,,M,,*50
$CCBWC,155901,3312.353,N,11723.417,W,,T,,M,,N,*23
$CCBWR,155901,3312.353,N,11723.417,W,,T,,M,,N,*32
$CCDBT,13.88,f,4.23,M,2.31,F*16

$CCDPT,4.23,0.40,120.0*40
$CCGLL,3312.353,N,11723.417,W,155901,A*24
$CCHDT,66.12,T*21
$CCMTW,11.00,C*23

$CCMWD,190.72,T,190.72,M,2.88,N,1.48,M*4B
$CCMWV,124.37,R,1.48,M,A*30
$CCRMB,A,,,,,,,,,,,,V,A*0B
$CCRMC,155901,A,3312.353,N,11723.417,W,0.10,273.60,180814,0.00,W,A*32

$CCVDR,272.30,T,272.30,M,0.10,N*08
$CCVHW,66.29,T,66.29,M,0.00,N,0.00,K*55
$CCVLW,5667.43,N,,N*66
$CCVPW,0.00,N,0.00,M*52

$CCVTG,273.60,T,273.60,M,0.10,N,0.19,K*50
$CCWCV,,N,,A*4D
$CCXTE,A,A,,,N,A*46
$CCAPB,A,A,,,N,V,V,,T,,,T,,T*49

$CCBOD,,T,,M,,*50

$CCBWC,155902,3312.353,N,11723.417,W,,T,,M,,N,*20
$CCBWR,155902,3312.353,N,11723.417,W,,T,,M,,N,*31
$CCDBT,14.07,f,4.29,M,2.35,F*18

$CCDPT,4.29,0.40,120.0*4A
$CCGLL,3312.353,N,11723.417,W,155902,A*27
$CCHDT,66.62,T*26
$CCMTW,11.00,C*23

$CCMWD,191.26,T,191.26,M,2.88,N,1.48,M*4B
$CCMWV,124.37,R,1.48,M,A*30
$CCRMB,A,,,,,,,,,,,,V,A*0B

$CCRMC,155902,A,3312.353,N,11723.417,W,0.10,273.60,180814,0.00,W,A*31

$CCVDR,274.70,T,274.70,M,0.10,N*08
$CCVHW,66.77,T,66.77,M,0.00,N,0.00,K*55
$CCVLW,5667.43,N,,N*66
$CCVPW,0.00,N,0.00,M*52

$CCVTG,273.60,T,273.60,M,0.10,N,0.19,K*50
$CCWCV,,N,,A*4D
$CCXTE,A,A,,,N,A*46
$CCAPB,A,A,,,N,V,V,,T,,,T,,T*49

$CCBOD,,T,,M,,*50
$CCBWC,155903,3312.353,N,11723.417,W,,T,,M,,N,*21

$CCBWR,155903,3312.353,N,11723.417,W,,T,,M,,N,*30
$CCDBT,14.21,f,4.33,M,2.37,F*15

$CCDPT,4.33,0.40,120.0*41
$CCGLL,3312.353,N,11723.417,W,155903,A*26
$CCHDT,66.77,T*22
$CCMTW,11.00,C*23

$CCMWD,191.56,T,191.56,M,2.72,N,1.40,M*46
$CCMWV,124.62,R,1.40,M,A*38

$CCRMB,A,,,,,,,,,,,,V,A*0B
$CCRMC,155903,A,3312.353,N,11723.417,W,0.00,275.39,180814,0.00,W,A*3B

$CCVDR,274.70,T,274.70,M,0.10,N*08
$CCVHW,66.70,T,66.70,M,0.00,N,0.00,K*55
$CCVLW,5667.43,N,,N*66
$CCVPW,0.00,N,0.00,M*52

$CCVTG,275.39,T,275.39,M,0.00,N,0.00,K*59
$CCWCV,,N,,A*4D
$CCXTE,A,A,,,N,A*46
$CCAPB,A,A,,,N,V,V,,T,,,T,,T*49

$CCBOD,,T,,M,,*50
$CCBWC,155904,3312.353,N,11723.417,W,,T,,M,,N,*26
$CCBWR,155904,3312.353,N,11723.417,W,,T,,M,,N,*37
$CCDBT,14.27,f,4.35,M,2.38,F*1A

$CCDPT,4.35,0.40,120.0*47
$CCGLL,3312.353,N,11723.417,W,155904,A*21
$CCHDT,66.54,T*23
$CCMTW,11.00,C*23

$CCMWD,191.00,T,191.00,M,2.88,N,1.48,M*4B
$CCMWV,124.37,R,1.48,M,A*30
$CCRMB,A,,,,,,,,,,,,V,A*0B
$CCRMC,155904,A,3312.353,N,11723.417,W,0.00,275.39,180814,0.00,W,A*3C

$CCVDR,359.99,T,359.99,M,0.00,N*09
$CCVHW,66.37,T,66.37,M,0.00,N,0.00,K*55
$CCVLW,5667.43,N,,N*66
$CCVPW,0.00,N,0.00,M*52

$CCVTG,275.39,T,275.39,M,0.00,N,0.00,K*59
$CCWCV,,N,,A*4D
$CCXTE,A,A,,,N,A*46
$CCAPB,A,A,,,N,V,V,,T,,,T,,T*49

$CCBOD,,T,,M,,*50

$CCBWC,155905,3312.353,N,11723.417,W,,T,,M,,N,*27
$CCBWR,155905,3312.353,N,11723.417,W,,T,,M,,N,*36
$CCDBT,14.27,f,4.35,M,2.38,F*1A

$CCDPT,4.35,0.40,120.0*47
$CCGLL,3312.353,N,11723.417,W,155905,A*20
$CCHDT,66.18,T*2B
$CCMTW,11.00,C*23

$CCMWD,190.94,T,190.94,M,2.72,N,1.40,M*46
$CCMWV,124.37,R,1.48,M,A*30
$CCRMB,A,,,,,,,,,,,,V,A*0B

$CCRMC,155905,A,3312.353,N,11723W.417,W,0.00,275.39,180814,0.00,W,A*3D

$CCVDR,359.99,T,359.99,M,0.00,N*09
$CCVHW,66.01,T,66.01,M,0.00,N,0.00,K*55
$CCVLW,5667.43,N,,N*66
$CCVPW,0.00,N,0.00,M*52
